api:
  access_token: ${LONGPORT_ACCESS_TOKEN}
  app_key: ${LONGPORT_APP_KEY}
  app_secret: ${LONGPORT_APP_SECRET}
  base_url: ${API_BASE_URL}
  quote_ws_url: ${API_WS_URL}
execution:
  default_commission_rate: 0.0025
  enable_hk_trading: true
  enable_us_trading: true
  hk_commission_rate: 0.0025
  initial_capital: 15000.0
  max_cost_ratio: 2.0
  max_daily_orders: 200
  max_drawdown_pct: 10.0
  max_position_size: 2000.0
  min_profit_threshold: 3.0
  min_trade_value: 300
  order_tracking:
    check_interval: 30
    max_pending_orders: 10
    retry_count: 1
    smart_pricing: true
    timeout: 90
  order_types:
    default: LO
  preferred_currency: HKD
  price_adjust_rate:
    buy: 0.003
    sell: 0.003
  profit_taking:
    enable: true
    fixed_profit_pct: 15.0
    partial_profit_pct: 8.0
    trailing_profit_pct: 5.0
    trailing_profit_step: 1.0
  risk_control:
    daily_loss_pct: 3.0
    max_correlation: 0.7
    position_pct: 1.5
    volatility_threshold: 0.25
  small_trade_max_cost_ratio: 2.5
  small_trade_threshold: 800
  stop_loss:
    emergency_stop_pct: 15.0
    enable: true
    fixed_stop_pct: 8.0
    max_loss_per_day: 5.0
    trailing_stop_pct: 3.0
  trailing_stop_pct: 2.0
  us_commission_rate: 0.005
  us_platform_fee: 0.99
logging:
  file: ./logs/trading.log
  level: DEBUG
portfolio:
  allocation_strategy: signal_strength_weight
  cash_reserve_ratio: 0.1
  max_position_weight: 0.05
  min_position_weight: 0.05
  rebalance_frequency: 3600
  rebalance_threshold: 0.2
  signal_weight_factor: 1.5
quote:
  data_quality_threshold: 0.5
  historical_days: 1250
  sub_types:
  - Quote
  symbols:
  - 700.HK
  - 9988.HK
  - 1299.HK
  - 388.HK
  - 941.HK
  - AAPL.US
  - GOOGL.US
  - MSFT.US
  - NVDA.US
  - TSLA.US
  use_mock_data: false
strategy:
  lookback_period: 90
  model_path: ./models/lstm_model.h5
  signal_interval: 900
  signal_processing:
    buy_threshold: 0.08
    confidence_threshold: 0.15
    enable_hold: true
    min_signal_strength: 0.1
    sell_threshold: -0.05
  training:
    batch_size: 128
    early_stopping_patience: 20
    epochs: 300
    features:
    - close
    - volume
    - high
    - low
    - turnover
    - rsi
    - macd
    - bollinger_bands
    force_retrain: true
    model_architecture:
      activation: tanh
      dropout_rate: 0.4
      learning_rate: 0.0003
      lstm_units:
      - 256
      - 128
      - 64
      recurrent_dropout: 0.3
    test_size: 0.2
    validation_split: 0.15
